<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<!-- saved from url=(0014)about:internet -->
<!-- The script to prevent blocking in IE and for other menu maintenance -->
<script src='http://f-source.com/support/ActiveContent3_2.js' type='text/javascript'></script>
<!-- saved from url=(0014)about:internet -->
<!-- The script to prevent blocking in IE and for other menu maintenance -->
<script src='http://f-source.com/support/ActiveContent3_2.js' type='text/javascript'></script>
<!-- If you are testing the menu locally or want to speed up script loading, download the script,
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1>Header</h1>
    <p>&nbsp;</P><!-- f-source menu navigation settings (search engines friendly) -->
<!-- Change these links and press F12 to test -->
<!-- f-source menu navigation settings (search engines friendly) -->
<!-- Change these links and press F12 to test -->
<!-- saved from url=(0014)about:internet -->
<!-- The script to prevent blocking in IE and for other menu maintenance -->
<script src='http://f-source.com/support/ActiveContent3_2.js' type='text/javascript'></script>
<!-- If you are testing the menu locally or want to speed up script loading, download the script,
<div id='menu' style='position:absolute; visibility:hidden;'><div><a href='http://f-source.com'>Flash menu</a></div><div id='submenu'><div><a href='http://f-source.com'>SubButton1-1</a></div><div><a href='http://f-source.com'>SubButton1-2</a></div><div><a href='http://f-source.com'>SubButton1-3</a></div><div><a href='http://f-source.com/products/' target='_blank'>Dreamweaver extensions</a></div></div><div><a href='http://f-source.com'>Button2</a></div><div><a href='http://f-source.com'>Button3</a></div><div id='submenu'><div><a href='http://f-source.com'>SubButton3-1</a></div><div><a href='url to pass to JSF' target='callJSF'>Test JavaScript</a></div><div><a href='http://f-source.com/buy/adobeMenu/'>Drop down menu</a></div></div><div><a href='http://f-source.com'>Button4</a></div><div id='submenu'><div><a href='http://f-source.com'>SubButton4-1</a></div><div><a href='http://f-source.com'>SubButton4-2</a></div><div><a href='http://f-source.com'>SubButton4-3</a></div><div><a href='http://f-source.com'>SubButton4-4</a></div></div><div><a href='http://f-source.com'>Button5</a></div><div><a href='http://f-source.com'>&lt;b&gt;Button6&lt;/b&gt;</a></div><div ><a href='http://www.google.com/search?q=' target='_blank'>Search</a></div></div><!-- You don't need to change this code directly. Read about proper menu configuration http://f-source.com/buy/mmStyleMenu/#menu_config -->
save it in your directory and point to a local file instead of src='http://f-source.com... -->
<div id="f-source menu" style="top:10px;">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="700" height="50">
    <param name="flash_component" value="fsMenuCubicFree.swc" />
    <param name="movie" value="a.swf" />
    <param name="quality" value="high" />
    <param name="FlashVars" value="flashlet={}" />
    <embed src="a.swf" width="700" height="50" quality="high" flashvars="flashlet={}" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"> </embed><script type="text/javascript">var connected; if (connected){ Run_f_source_menu() }else{ alert("The page is not connected with script file ActiveContent3_2.js") };function JSF(url){alert("javascript: "+url);}</script>
  </object><!-- Keep the script line just after the f-source.com flash menu object.-->
</div><!-- End of f-source menu code -->    </body>
</html>
