<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mississippi Queen</title>
<link rel="stylesheet" type="text/css" href="chrometheme/chromestyle2.css" />
<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server.
-->

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
<![endif]-->



<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
hs.registerOverlay({
	overlayId: 'closebutton',
	position: 'top right',
	fade: 2 // fading the semi-transparent overlay looks bad in IE
});


hs.graphicsDir = 'highslide/graphics/';
hs.wrapperClassName = 'borderless';
</script>

<script type="text/javascript" src="chromejs/chrome.js">

/***********************************************
* Chrome CSS Drop Down Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>


<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #D4E5F7;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	/*background-image: url(images/bg.jpg);*/
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #F7EED4;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	/*background-image: url(images/headerbg.jpg);*/
	background: #F7EED4;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background: #F7EED4; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#2B2B2B;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

.twoColElsLtHdr #footer2 { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColElsLtHdr #footer2 p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 

/* =-=-=-=-=-=-=-[Menu Four]-=-=-=-=-=-=-=- */
	
#menu4 {
	width: 12em;
	border-style: solid solid none solid;
	border-color: #000000;
	border-size: 1px;
	border-width: 1px;
	margin: 0px;
	}
	
#menu4 li a {
  	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}
	
#menu4 li a:link, #menu4 li a:visited {
	color: #F5DD98;
	display: block;
	background: url(images/menu4.gif);
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:hover {
	color: #fff;
	background: url(images/menu4.gif) 0 -32px;
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:active {
	color: #fff;
	background: url(images/menu4.gif) 0 -64px;
	padding: 8px 0 0 30px;
	}
a:link{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #fff;
}
.style2 {color: #ABABAB}
.style3 {
	color: #213B90;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="images/logo.png" width="737" height="195" hspace="0" vspace="0" border="0" align="texttop" /></h1>
  <!-- end #header -->
  </div>
  <div id="sidebar1">
  	<div id="menu4">
	  <ul>
			<li><a href="index.html" title="About">About</a></li>
			<li><a href="team.html" title="Team">Team</a></li>
			<li><a href="towrp.html" title="TOWRP">TOWRP</a></li>
			<li><a href="coach.html" title="COACH">COACH</a></li>
            <li><a href="comm.html" title="Communications">Communications</a></li>
			<li><a href="bom.html" title="Bill of Materials">Bill of Materials</a></li>
            <li><a href="gow.html" title="Gems of Wisdom">Gems of Wisdom</a></li>
            <li><a href="media.html" title="Download">Media</a></li>
	  </ul>
    <!-- end #menu4 -->    
	</div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <h1 align="center"><img src="images/communications.png" width="500" height="50" /> </h1>
<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="coach.html">COACH</a></li>
<li><a href="coachmech.html" rel="dropmenu1">Mechanical</a></li>
<li><a href="coachelec.html" rel="dropmenu2">Electrical</a></li>
<li><a href="coachsw.html" rel="dropmenu3">Software</a></li>	
</ul>

<div>
<!--
    3) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
-->
<a href="images/rxmsg.jpg" class="highslide" onclick="return hs.expand(this)">
	<p align="center"><img src="images/rxmsgthumb.jpg" alt="Highslide JS"
		title="Click to enlarge" width="400" height="244" />
	  <br />
	Click to Enlarge</p>
	</a>
<div class="highslide-caption">
    Communications Protocol Received Message</div>

<!--
	5 (optional). Add a semi transparent close button
-->
<div id="closebutton" class="highslide-overlay closebutton" onclick="return hs.close(this)" title="Close"></div>
</div>

</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="coachmechsteering.html">Steering</a>
<a href="coachmechthrottle.html">Throttle</a>
<a href="coachmechdisplay.html">Display</a>
<a href="coachmechsensors.html">Interactive Sensors</a></div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
<a href="coachelecxbee.html">Xbee Board</a>
<a href="coachelecsevenseg.html">Seven-Segment Displays</a>
<a href="coachelecdisplays.html">Display</a>
<a href="coachelecsteering.html">Steering</a>
<a href="coachelecthrottle.html">Throttle</a>
<a href="coachelecbellandmic.html">Bell and Microphone</a>
<a href="coachelecpower.html">Power Board</a>
<a href="coachelecmisc.html">Miscellaneous</a>
<a href="coacheleceightcalc.html">8-Hour Power Calculation</a>
</div><!--3rd drop down menu -->                                                   
<div id="dropmenu3" class="dropmenudiv" style="width: 150px;">
<a href="coachswcomm.html">Communications</a>
<a href="coachswsm.html">State Machine</a>
<a href="coachswsevenseg.html">Seven-Segment Displays</a>
<a href="coachswdisplays.html">Display</a>
<a href="coachswsteering.html">Steering</a>
<a href="coachswthrottle.html">Throttle</a>
<a href="coachswbellandmic.html">Bell and Microphone</a>
<a href="coachswmisc.html">Miscellaneous</a></div>


<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>
    <p align="justify" class="style3">The communications module on the COACH was implemented using  the class wide communications protocol.  </p>
    <p align="justify" class="style3">Transmission:  A data  packet was sent using an 11 byte message, 3 bytes of which were different  depending on the transmission.  The  transmit function took three parameters: (1) a destination address, (2) an  opcode, and (3) an accompanying parameter.   These filled bytes 6, 9, and 10 respectively, where the data stored in  bytes 9 and 10 specified an action to be performed and an accompanying  magnitude or numerical parameter.  A  check sum was used to allow the receive side to check for integrity of an  incoming message.<br />
    </p>
    <div>
      <!--
    3) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
-->
      <p align="center"><a href="images/txmsg.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/txmsgthumb.jpg" alt="Highslide JS"
		title="Click to enlarge" width="400" height="244" /> <br />
        Click to Enlarge</a></p>
      <div class="highslide-caption"> Communications Protocol Transferred Message</div>
      <!--
	5 (optional). Add a semi transparent close button
-->
      <div id="closebutton2" class="highslide-overlay closebutton" onclick="return hs.close(this)" title="Close"></div>
    </div>
    <p align="justify" class="style3">Receive:  An interrupt  response routine was used to create a packet from incoming transmissions.  Upon receiving the start delimiter the ISR  would construct a packet and set a software flag upon completion and  verification of the check sum.  The  source address, opcode, and parameter in bytes 6, 9, and 10 respectively were  passed to the state machine for processing.</p>
    <p class="style3">&nbsp;</p>
    <p class="style3"><strong>Pseudo Code</strong></p>
    <p class="style3">Function: SCI_Init<br />
      Takes: Nothing<br />
      Returns: Nothing</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;set the baud rate to 9600<br />
&nbsp;&nbsp;&nbsp;&nbsp;enable both transmit and receive, with interrupts on the receive<br />
&nbsp;&nbsp;&nbsp;&nbsp;set 8-bit mode<br />
&nbsp;&nbsp;&nbsp;&nbsp;set transmit out, with standard break length</p>
    <p class="style3">Function: Send Packet<br />
      Takes: Desired address of the transmission, MSB data, and LSB data<br />
      Returns: Nothing</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;wait for the transmit data register to be empty (tiny bit of blocking code)<br />
&nbsp;&nbsp;&nbsp;&nbsp;start by sending the start delimiter (0x7E)<br />
&nbsp;&nbsp;&nbsp;&nbsp;wait again, and send the MSB of the length of the frame<br />
&nbsp;&nbsp;&nbsp;&nbsp;wait again, and send the LSB of the length of the frame<br />
&nbsp;&nbsp;&nbsp;&nbsp;wait again, and sent the TX identifier<br />
&nbsp;&nbsp;&nbsp;&nbsp;continue, sending the Frame ID, address MSB, address LSB, options byte, data MSB, data LSB<br />
&nbsp;&nbsp;&nbsp;&nbsp;calculate the sum from TX Identifier through the data LSB<br />
&nbsp;&nbsp;&nbsp;&nbsp;calculate the check sum from 0xFF – sum (from above)<br />
&nbsp;&nbsp;&nbsp;&nbsp;send the check sum</p>
    <p class="style3">Interrupt: Receive Packet<br />
      Fires: Upon receipt of a byte indicated by a flag in the SCI1SR1 register</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;clear the interrupt flag!<br />
&nbsp;&nbsp;&nbsp;&nbsp;start a switch/case statement, switching on the state of the data packet transmission (the state indicates what byte was last sent)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Case 0:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the start delimiter was received, reset all the previous byte values and increment the state<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else, reset the state to 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Case 1:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the MSB of the frame size<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the state<br />
&nbsp;&nbsp;&nbsp;&nbsp;Case 2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the LSB of the frame size<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the state<br />
&nbsp;&nbsp;&nbsp;&nbsp;Case 3:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch on the frame size (maximum is 7)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1: <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the identifier and increment the state</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat for each of the 7 frame bytes…</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;Case 4:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the check sum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the state to 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the check sum is valid, set a flag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the check sum is not valid, return an error, set no flags<br />
    </p>
    <p class="style3">Function: Get TOWRP ID<br />
      Takes: Nothing<br />
      Returns: The address of the transmission</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;if a flag has been set by the interrupt response routine, set an Opcode flag, clear the ISR flag, and return the LSB of the address<br />
&nbsp;&nbsp;&nbsp;&nbsp;else return nothing useful</p>
    <p class="style3">Function: Get OpCode<br />
      Takes: Nothing<br />
      Returns: The operational code for the COACH to handle</p>
    <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;if a flag has been set by the Get TOWRP ID function <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a Parameter flag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch on the different Opcodes from the protocol, and return a #define<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex:		Case1:	MutinyInProgress<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Opcode flag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return MutinyInProgress<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etc. <br />
&nbsp;&nbsp;&nbsp;&nbsp;else return nothing useful</p>
    <p class="style3">Function: Get Parameter<br />
      Takes: Nothing<br />
      Returns: The parameter for the COACH to handle</p>
    <p><span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;if a flag has been set by the Get Opcode function, clear the Parameter flag, and return the MSB of the address<br />
&nbsp;&nbsp;&nbsp;&nbsp;else return nothing useful</span><br />
    </p>
    <p class="style3"><br class="clearfloat" />
    </p>
  </div>
  
  <div id="footer">
    <p align="center" class="style2">Mississippi Queen - ME218C - Spring 2009</p>
  <!-- end #footer --></div>
    <div id="footer2">
      <!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
