<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mississippi Queen</title>
<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server.
-->

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
<![endif]-->



<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
hs.registerOverlay({
	overlayId: 'closebutton',
	position: 'top right',
	fade: 2 // fading the semi-transparent overlay looks bad in IE
});


hs.graphicsDir = 'highslide/graphics/';
hs.wrapperClassName = 'borderless';
</script>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #D4E5F7;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	/*background-image: url(images/bg.jpg);*/
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #F7EED4;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	/*background-image: url(images/headerbg.jpg);*/
	background: #F7EED4;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background: #F7EED4; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#2B2B2B;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

.twoColElsLtHdr #footer2 { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColElsLtHdr #footer2 p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 

/* =-=-=-=-=-=-=-[Menu Four]-=-=-=-=-=-=-=- */
	
#menu4 {
	width: 12em;
	border-style: solid solid none solid;
	border-color: #000000;
	border-size: 1px;
	border-width: 1px;
	margin: 0px;
	}
	
#menu4 li a {
  	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}
	
#menu4 li a:link, #menu4 li a:visited {
	color: #F5DD98;
	display: block;
	background: url(images/menu4.gif);
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:hover {
	color: #fff;
	background: url(images/menu4.gif) 0 -32px;
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:active {
	color: #fff;
	background: url(images/menu4.gif) 0 -64px;
	padding: 8px 0 0 30px;
	}
a:link{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #fff;
}
.style2 {color: #ABABAB}
.style3 {
	color: #213B90;
}
.style4 {color: #213B90; font-weight: bold; }
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="images/logo.png" width="737" height="195" hspace="0" vspace="0" border="0" align="texttop" /></h1>
  <!-- end #header -->
  </div>
  <div id="sidebar1">
  	<div id="menu4">
	  <ul>
			<li><a href="index.html" title="About">About</a></li>
			<li><a href="team.html" title="Team">Team</a></li>
			<li><a href="towrp.html" title="TOWRP">TOWRP</a></li>
			<li><a href="coach.html" title="COACH">COACH</a></li>
            <li><a href="comm.html" title="Communications">Communications</a></li>
			<li><a href="bom.html" title="Bill of Materials">Bill of Materials</a></li>
            <li><a href="gow.html" title="Gems of Wisdom">Gems of Wisdom</a></li>
            <li><a href="media.html" title="Download">Media</a></li>
	  </ul>
    <!-- end #menu4 -->    
	</div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <h1 align="center"><img src="images/gemsofwisdom.png" width="500" height="50" /> </h1>
    <p align="justify" class="style4">General</p>
    <div align="justify">
      <ul type="disc">
        <li class="style3">- A Google Group is a great       way to keep everyone on your team in the loop on the project. E-mails you       send go to everyone and are stored in the Group; files you upload are like       using the U: drive except you can access it from any computer, even       without VPN.  It’s great for backing       up those important emails and meeting notes from your teammates.&nbsp;       That said, a personal log does wonders since it is always easier to draw       out your ideas on a pad of paper.        Use both!</li>
        <li></li>
        <li></li>
        <li></li>
        <li class="style3"><br />
          - It is really easy to spend       a lot of money on these projects without realizing it, so be careful!  Our electronics and materials were a       fraction of our total budget, because of all the accessories we bought to       make the thing look cool.</li>
        <li class="style3"><br />
          - Start early and meet       often.&nbsp; Set early goals for yourself.&nbsp; You do not want to be       struggling on the day before the presentation to get checked off.</li>
        <li class="style3"><br />
          - Keeping to the checkpoints       is the best way to stay on task and finish without too many late nights –       if you miss one, start working harder.</li>
      </ul>
    </div>
    <p align="justify" class="style4">Communications Protocol</p>
    <div align="justify">
      <ul type="disc">
        <li class="style3">- Don’t underestimate the       amount of time required to develop the communications protocol if you are       your team’s representative.  It is       at least as much work as implementing communications, if not more.</li>
      </ul>
      <ul type="disc">
        <li class="style3"><br />
          - 
          Work on the communications       protocol early, in order to allow several iterations of revisions from       Ed’s comments.  You’d be surprised       at how high of expectations he holds for that document.</li>
      </ul>
    </div>
    <p align="justify" class="style4">Hardware</p>
    <div align="justify">
      <ul type="disc">
        <li class="style3">- If purchased and decided       upon early on, eBay can be a great place for cheap props to give your       project that little extra flare.</li>
        <li class="style3"><br />
          - Test that your boat can       float early in the game.&nbsp; Extra weights may need to be added to help       even out your boat.</li>
        <li class="style3"><br />
          - Paddlewheels and       propellers: been there, everyone's done that.&nbsp; Come up with something       NEW!</li>
        <li class="style3"><br />
          - Spray paint eats       foam.&nbsp; A pink boat is better than a white/pink boat that looks like a       beat up dog chew toy.  Hot glue eats       foam too.</li>
        <li class="style3"><br />
          - A cheese grater and       sandpaper can be a great solution to carving out foam.&nbsp; It makes a       mess, but can save you $20 bucks from the PRL.</li>
        <li class="style3"><br />
          - Don’t be afraid to be       overcautious waterproofing – even if the rest of your team makes fun of       you!</li>
        <li class="style3"><br />
          - 
          The demonstration will       likely take place outside, in sunlight – plan your display panel accordingly       (i.e. – small LEDs won’t cut it).</li>
      </ul>
    </div>
    <p align="justify" class="style4">Electrical</p>
    <div align="justify">
      <ul type="disc">
        <li class="style3">- If a part you are buying from       Jameco/Sparkfun/Halted is cheap enough, always buy more than just       one.  If you break it the night       before the project is due, it’s nice to not have to drive out to them at       the crack of dawn the next day.</li>
        <li class="style3"><br />
          - Don’t use the serial cable       wire in the TA office for your five-pin molex connections.  It’s very difficult to work with and has       a tendency to make shoddy molex connections.</li>
        <li class="style3"><br />
          - Always breadboard the       entire circuit you plan to build before you solder it, not just what you       think to be a representative portion.        Even just duplicating a circuit twice can change the net behavior       (like having multiple slaves in a serial communication and just assuming       that you can feed both the clock at all times, as long as you toggle the       slave selects appropriately… not true.)</li>
        <li class="style3"><br />
          - Cheap rotary encoders tend       to need external debouncing circuits.        Since you have two channels to read and both need to be debounced,       hardware debouncing is a lot easier than doing it in software for that       application.</li>
        <li class="style3"><br />
          - Always perform a       continuity check between power and ground before plugging everything in       after ANY change to a soldered board.&nbsp; It may seem repetitive but       could save you a huge hassle.</li>
        <li class="style3"><br />
          - Try to adapt a common       practice for power and ground locations and molex direction your solder       boards.</li>
        <li class="style3"><br />
          - Hierarchy of testing: 1.       Check power and ground.&nbsp; 2. Check connections (can be as easy as       wiggling a cable).&nbsp; 2a. If it is the connection, replace the       molex.&nbsp; 3. If not, perform a continuity check between all points       related to the broken circuit.&nbsp; 4. Lastly, if all else fails,       consider how the circuit is supposed to work.&nbsp; What would make it       break?&nbsp; Things like a non-insulated wire touching a joint or the gate       of a MOSFET touching ground are things you won't find on a continuity       check, but could exist.</li>
        <li class="style3"><br />
          - We found that the on board       level shifters were not fast enough to give a clean switch of the SPI       clock.&nbsp; Instead, we used a comparator and had much better results.</li>
        <li class="style3"><br />
          - Heat shrink is your friend.</li>
        <li class="style3"><br />
          - 
          Use as much hardware from       previous quarters as possible (power boards, molex, etc.)  It’s a huge time and money       saver!!!!  Yes, that means it’s okay       if your 218B project ends up looking like this:</li>
      </ul>
    </div>
    <ul type="disc">
      
      <div>
<!--
    3) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
-->
<a href="images/deathstarremains.jpg" class="highslide" onclick="return hs.expand(this)">
	<p align="center"><img src="images/deathstarremainsthumb.jpg" alt="Highslide JS"
		title="Click to enlarge" width="400" height="285" />
	  <br />
	Click to Enlarge</p>
	</a>
<div class="highslide-caption">
    Death Star Remains</div>

<!--
	5 (optional). Add a semi transparent close button
-->
<div id="closebutton" class="highslide-overlay closebutton" onclick="return hs.close(this)" title="Close"></div>
</div>
      
      <p align="justify" class="style4">Communications</p>
      <div align="justify">
        <ul type="disc">
          <li class="style3">- Even if your devices’       clocks are close enough together that you never get framing errors, when       everyone else starts broadcasting in the lab you will almost assuredly run       into them.  So make sure you handle       framing errors from the beginning, to save yourself a debugging headache.  In general, just because you get       wonderful results with your Xbee communications during a one on one       scenario, doesn't mean it will work flawlessly when everyone else is       broadcasting at the same time.&nbsp; Don't forget to do error       checking!&nbsp; Both overflow and frame.</li>
        </ul>
      </div>
      <p align="justify" class="style4">Software</p>
      <div align="justify">
        <ul type="disc">
          <span class="style3">- When working in assembly       (or even C), always keep overflow of variables in mind.  Two duty cycle variables that range from       -100 to 100 cannot be added together with just 8 bits!        </span>
          <li class="style3"><br />
            - 
            Remember that the assembly       commands rlf and rrf are not quite the same as the &lt;&lt; and &gt;&gt;       operators in C.  You need to       explicitly set or clear the carry bit in order to properly sign-extend       when you shift the bits, or you might change the sign of your number!</li>
          <li class="style3"><br />
            - When working in assembly,       it’s worth the upfront effort to formulate your algorithms in terms of       addition, subtraction, multiply by 2, and divide by 2.  General multiplication is a waste of       computational cycles, and general division is really hard to implement!</li>
          <li class="style3"><br />
            - Bank select, bank select,       bank select.</li>
        </ul>
      </div>
      <ul type="disc">
      </ul>
      <br class="clearfloat" />
    </ul>
  </div>
  
  <div id="footer">
    <p align="center" class="style2">Mississippi Queen - ME218C - Spring 2009</p>
  <!-- end #footer --></div>
    <div id="footer2">
      <!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
