<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mississippi Queen</title>
<link rel="stylesheet" type="text/css" href="chrometheme/chromestyle2.css" />
<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server.
-->

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
<![endif]-->



<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
hs.registerOverlay({
	overlayId: 'closebutton',
	position: 'top right',
	fade: 2 // fading the semi-transparent overlay looks bad in IE
});


hs.graphicsDir = 'highslide/graphics/';
hs.wrapperClassName = 'borderless';
</script>

<script type="text/javascript" src="chromejs/chrome.js">

/***********************************************
* Chrome CSS Drop Down Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>


<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #D4E5F7;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	/*background-image: url(images/bg.jpg);*/
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #F7EED4;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	/*background-image: url(images/headerbg.jpg);*/
	background: #F7EED4;
	padding: 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background: #F7EED4; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#2B2B2B;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

.twoColElsLtHdr #footer2 { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColElsLtHdr #footer2 p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 

/* =-=-=-=-=-=-=-[Menu Four]-=-=-=-=-=-=-=- */
	
#menu4 {
	width: 12em;
	border-style: solid solid none solid;
	border-color: #000000;
	border-size: 1px;
	border-width: 1px;
	margin: 0px;
	}
	
#menu4 li a {
  	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}
	
#menu4 li a:link, #menu4 li a:visited {
	color: #F5DD98;
	display: block;
	background: url(images/menu4.gif);
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:hover {
	color: #fff;
	background: url(images/menu4.gif) 0 -32px;
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:active {
	color: #fff;
	background: url(images/menu4.gif) 0 -64px;
	padding: 8px 0 0 30px;
	}
a:link{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #fff;
}
.style2 {color: #ABABAB}
.style3 {
	color: #213B90;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="images/logo.png" width="737" height="195" hspace="0" vspace="0" border="0" align="texttop" /></h1>
  <!-- end #header -->
  </div>
  <div id="sidebar1">
  	<div id="menu4">
	  <ul>
			<li><a href="index.html" title="About">About</a></li>
			<li><a href="team.html" title="Team">Team</a></li>
			<li><a href="towrp.html" title="TOWRP">TOWRP</a></li>
			<li><a href="coach.html" title="COACH">COACH</a></li>
            <li><a href="comm.html" title="Communications">Communications</a></li>
			<li><a href="bom.html" title="Bill of Materials">Bill of Materials</a></li>
            <li><a href="gow.html" title="Gems of Wisdom">Gems of Wisdom</a></li>
            <li><a href="media.html" title="Download">Media</a></li>
	  </ul>
    <!-- end #menu4 -->    
	</div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <h1 align="center"><img src="images/velocityandpwm.png" width="500" height="50" /></h1>
<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="towrp.html">TOWRP</a></li>
<li><a href="towrpmech.html" rel="dropmenu1">Mechanical</a></li>
<li><a href="towrpelec.html" rel="dropmenu2">Electrical</a></li>
<li><a href="towrpsw.html" rel="dropmenu3">Software</a></li>	
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="towrpmechplatform.html">Platform</a>
<a href="towrpmechmotors.html">Motors and Waterwheels</a>
<a href="towrpmechwaterwheels.html">Waterproofing</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
<a href="towrpelecpower.html">Power Board</a>
<a href="towrpelecxbee.html">XBee Board</a>
<a href="towrpelecmotors.html">Motor Drivers</a></div>

<!--3rd drop down menu -->                                                   
<div id="dropmenu3" class="dropmenudiv" style="width: 150px;">
<a href="towrpswcomm.html">Communications</a>
<a href="towrpswsm.html">State Machine</a>
<a href="towrpswvelocity.html">Velocities and PWM</a></div>


<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>
  <p align="justify" class="style3"><strong>Set Velocities</strong><br />
    <br />
      <strong><em>Description</em></strong><br />
    <br />
    Once the forward and rotational velocity commands have been received and decoded, they need to be transformed into a pair of differential duty cycles for the left and right wheels.  There are four numbers involved here, each of which is an integer between -100 and 100: the commanded forward velocity, the commanded rotational velocity, the duty cycle on the left wheel, and the duty cycle on the right wheel.  (In actual implementation, the duty cycles only range from 0 to 100; however, using the other motor input as a direction bit, we can effectively vary the duty cycle from -100 to 100, and it is easier to think of it like that for the purposes of describing the algorithms.)  Let’s call these four quantities FV, RV, LW, and RW, respectively.</p>
  <p align="justify" class="style3">At first glance, the logical formula to implement seems to be the following: if RV &gt;= 0 (so straight ahead or left turn), RW = FV, LW = FV*(1 – RV/50); if RV &lt; 0 (right turn), LW = FV, RW = FV*(1 + RV/50).  This way, zero rotational velocity always results in both wheels running at the forward velocity duty cycle, while 100% rotational velocity always results in both wheels having the same magnitude duty cycle (again, the forward velocity magnitude), but being opposite in sign, for maximum turning capability.</p>
  <p align="justify" class="style3">Unfortunately, however, this formula involves both non-trivial multiplications and divisions, making it extremely difficult and time-inefficient to implement in assembly (it would be just as time-inefficient if implemented in C, but at least the programmer wouldn’t notice.)  Is there a significantly simpler set of formulas that result in the same behavior?  In fact, there is!  If FV &gt;=0, LW = (FV–RV)/2, RW = (FV+RV)/2; if FV &lt; 0, LW = (FV+RV)/2, RW = (FV–RV)/2.  These formulas are much faster to calculate and easier to implement, since the division by 2 can be implemented using a bit-shift, and produce almost identical behavior.  100% rotational velocity still results in equal-magnitude-opposite-sign duty cycles if forward velocity is zero; if not, this property does not hold but more rotational velocity still results in a greater differential of duty cycles between the two wheels; the fact that some forward velocity component still remains may, in fact, be closer to the intent of the command.  In general, these formulas always satisfy the property that LW + RW = FV, but make LW and RW unequal to effect turning.  One downside of this is that full speed ahead with zero turning results in 50% duty cycle on each wheel rather than 100%; however, this is actually desirable given how fast the Maxon motors try to turn the giant waterwheels at 100% duty cycle.</p>
  <p align="justify" class="style3">Implementation of these formulas is pretty straightforward in the assembly; the only tricky part is that the carry bit needs to be explicitly manipulated before performing the bit shift in order to ensure that the result has the same sign as the operand.  Also, the formulas are actually implemented FV/2 + RV/2  and FV/2 – RV/2, so as to prevent the addition of two 100% duty cycles from overflowing the 8-bit register (since the values are being interpreted as signed, only 7-bits are available for magnitude.)</p>
  <p align="justify" class="style3"><em><strong>Pseudo-Code</strong></em><br />
    <br />
&nbsp;&nbsp;&nbsp;&nbsp;Divide Forward Velocity by 2, properly sign-extending to keep the same sign<br />
&nbsp;&nbsp;&nbsp;&nbsp;Divide Rotational Velocity by 2, properly sign-extending to keep the same sign<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract RV/2 from FV/2, and save the result as SUB<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add RV/2 to FV/2, and save the result as ADD<br />
&nbsp;&nbsp;&nbsp;&nbsp;If Forward Velocity is greater than or equal to zero<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send SUB to the left wheel over SPI<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send it again to make the slave select timing work<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send ADD to the right wheel over SPI<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send it again to make the slave select timing work<br />
&nbsp;&nbsp;&nbsp;&nbsp;Otherwise (Forward Velocity is less than zero)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send ADD to the left wheel over SPI<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send it again to make the slave select timing work<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send SUB to the right wheel over SPI<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send it again to make the slave select timing work<br />
&nbsp;&nbsp;&nbsp;&nbsp;Lower both slave select lines to ensure we don’t send garbage after we leave this function</p>
  <p align="justify" class="style3"><strong>PWM Module</strong><br />
    <br />
      <strong><em>Description</em></strong><br />
    <br />
    The PWM module on the PICs mostly serves to simply set up the PWM subsystem as required by the PIC architecture, varying the duty cycle register when asked by the main state machine.  A little cleverness is employed, however, in order to make the calculation of the value to put into the duty cycle register as easy as possible.</p>
  <p align="justify" class="style3">The duty cycle register on the PIC PWM subsystem does not take an explicit duty cycle between 0 and 100; rather, it takes a number to count up to for the active time of the signal, and then continues counting until it reaches the number in the period register before starting the next cycle.  Thus, the number that needs to be placed in the duty cycle register is (duty cycle)*(period register + 1)/100.  We are again faced with the need to perform an arbitrary multiplication and division, which is difficult and inefficient in assembly.  Certain choices of value for the period register can make this calculation much simpler (the obvious choice being period register + 1 = 100), but its value is also limited by the need to run the driven devices at particular frequencies.</p>
  <p align="justify" class="style3">The Maxon motors driving the waterwheels can function over a very wide range of frequencies; for various reasons, however, they were set to a frequency of 500 Hz for the ME 218B project, and so it was desirable to keep them in that neighborhood of frequencies for this project  as well.  The servo motor (used to actuate the ball-catching net that was not, in the end, implemented on the TOWRP), only worked with a very narrow band of frequencies, approximately 500 Hz to 650 Hz.  Notably, both driven devices were able to operate at 625 Hz, a value which did indeed simplify the duty cycle calculation.</p>
  <p align="justify" class="style3">The slave PICs driving the Maxon motors were running off of a 4 MHz internal oscillator; thus, a PWM frequency of 625 Hz was achieved by setting period register + 1 = 100.  Therefore, the duty cycle calculation was simplified to duty cycle register = duty cycle.  The master PIC driving the servo motor was running off of a 10 MHz external oscillator; for that, a 625 Hz frequency was achieved when period register + 1 = 250.  This means that the duty cycle calculation had to be 2.5*(duty cycle).  This was still quite reasonable, however, since breaking that down into 2*(duty cycle) + 0.5*(duty cycle) simply required two bit-shifts to be performed.</p>
  <p align="justify" class="style3">Once the frequency values were picked to simplify the duty cycle calculation, the rest of the work of the PWM module was mostly trivial.  A few other interesting features include the ability to handle the receipt of a negative duty cycle (by toggling the direction bit and then using the commanded duty cycle as an active low PWM signal rather than active high), and the correct handling of overflow in the duty cycle register, either due to the addition in the formula or an invalid command in the first place.  For the slave PICs, this entire process is interrupt-driven: the PWM module is called upon receipt of an SPI transmission received interrupt.  In that case, the first thing that is done is to get the data byte from the SPI register, and then manipulate it as any other duty cycle command input.</p>
  <p align="justify" class="style3"><em><strong>Pseudo-Code</strong></em><br />
    <br />
    Initialization:<br />
&nbsp;&nbsp;&nbsp;&nbsp;Set the period register to output PWM at 625 Hz<br />
&nbsp;&nbsp;&nbsp;&nbsp;Make the PWM and direction pins outputs that are not analog<br />
&nbsp;&nbsp;&nbsp;&nbsp;Initialize to a zero duty cycle<br />
&nbsp;&nbsp;&nbsp;&nbsp;Use single-output PWM with active high signals<br />
&nbsp;&nbsp;&nbsp;&nbsp;Only use the upper eight bits of the duty cycle register, since we only need whole numbers<br />
&nbsp;&nbsp;&nbsp;&nbsp;Set the TMR2 pre-scaler to successfully make the frequency 625 Hz<br />
&nbsp;&nbsp;&nbsp;&nbsp;Turn on TMR2 to start the PWM</p>
  <p align="justify"><span class="style3">Update Duty Cycle:<br />
&nbsp;&nbsp;&nbsp;&nbsp;If the commanded duty cycle is greater than or equal to zero<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the direction to be forward<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PWM to be active high<br />
&nbsp;&nbsp;&nbsp;&nbsp;Otherwise (commanded duty cycle is less than zero)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the direction to be reverse<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PWM to be active low<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the 2’s complement of the commanded duty cycle to make it positive<br />
&nbsp;&nbsp;&nbsp;&nbsp;If this is the master PIC/servo motor, and therefore the formula is 2.5*(duty cycle)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the carry bit and shift the duty cycle left to multiply by 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the carry bit and shift the duty cycle right to divide by 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add these two results together to get 2.5*(duty cycle)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this addition overflowed the register, replace the result with 250<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move this value into the duty cycle register<br />
&nbsp;&nbsp;&nbsp;&nbsp;Otherwise (this is the slave PIC/drive motor, and therefore the formula is just (duty cycle))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move this value into the duty cycle register (it’s already ready to go)</span><br />
  </p>
  </div>
  <div id="footer">
    <p align="center" class="style2">Mississippi Queen - ME218C - Spring 2009</p>
  <!-- end #footer --></div>
    <div id="footer2">
      <!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
