<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Death Star</title>
<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server.
-->

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
<![endif]-->



<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
hs.registerOverlay({
	overlayId: 'closebutton',
	position: 'top right',
	fade: 2 // fading the semi-transparent overlay looks bad in IE
});


hs.graphicsDir = 'highslide/graphics/';
hs.wrapperClassName = 'borderless';
</script>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/stripebg.png);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #000000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	/*background-image: url(images/headerbg.jpg);*/
	background: #000000;
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left;
	width: 12em; /* since this element is floated, a width must be given */
	background: #000000; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#2B2B2B;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

.twoColElsLtHdr #footer2 { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.twoColElsLtHdr #footer2 p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 

/* =-=-=-=-=-=-=-[Menu Four]-=-=-=-=-=-=-=- */
	
#menu4 {
	width: 12em;
	border-style: solid solid none solid;
	border-color: #000000;
	border-size: 1px;
	border-width: 1px;
	margin: 0px;
	}
	
#menu4 li a {
  	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}
	
#menu4 li a:link, #menu4 li a:visited {
	color: #7E7449;
	display: block;
	background: url(images/menu4.gif);
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:hover {
	color: #fff;
	background: url(images/menu4.gif) 0 -32px;
	padding: 8px 0 0 30px;
	}
	
#menu4 li a:active {
	color: #fff;
	background: url(images/menu4.gif) 0 -64px;
	padding: 8px 0 0 30px;
	}
a:link{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7E7449;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #fff;
}
.style1 {
	color: #ababab
}
.style2 {color: #ABABAB}
.style3 {
	color: #ada87d;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="images/deathstarlogo.png" width="708" height="177" /></h1>
  <!-- end #header -->
  </div>
  <div id="sidebar1">
  	<div id="menu4">
	  <ul>
			<li><a href="index.html" title="Home">About</a></li>
			<li><a href="team.html" title="About">Team</a></li>
			<li><a href="mechanical.html" title="Services">Mechanical</a></li>
			<li><a href="electrical.html" title="Portfolio">Electrical</a></li>
		  	<li><a href="software.html" title="Store">Software</a></li>
            <li><a href="bom.html" title="Bill of Materials">Bill of Materials</a></li>
            <li><a href="gow.html" title="Gems of Wisdom">Gems of Wisdom</a></li>
            <li><a href="media.html" title="Download">Media</a></li>
	  </ul>
    <!-- end #menu4 -->    
	</div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <h1 align="center"><img src="images/about.png" width="500" height="50" /> </h1>
    <p class="style3">The Death Star is a fully-autonomous robot capable of playing a simplified version of the game Capture the Flag as defined in the <a href="files/ME218bProjectDescription0809.pdf">ME 218B Winter 2009 Project Specification</a> and described below.  The robot, which fits within a 12-inch cube, is designed mechanically to be able to hold two flags within its perimeter, using a passive, one-way mechanical stop to contain the flags once they have been collected.  The Death Star is capable of playing as either the red or the green team, and has dedicated software for sudden death in the event of a tie game.  It is entirely battery powered, and thus requires no tether of any kind on the playing field.</p>
    <p class="style3">The game is played on an 8’ x 8’ flat surface, upon which the robot drives.  In actual game play, two robots play on the field at the same time, competing against each other.  The north and south ends of the field (8’ x 1.5’ each) are the home regions for the opposing robots.  These regions consist of an 8’ x 0.5’ strip of white (regular play zone), an 8’ x 0.5’ strip of green (goal zone), and an 8’ by 0.5’ strip of black (dead zone).  These home regions are separated from the remaining 8’ x 5’ area by thin strips of green tape.  The remaining 8’ x 5’ is all white (regular play zone), with the exception of three thin black lines going north-south that break up the main playing area into four 2’ x 5’ rectangles.</p>
    <p class="style3">Each robot is assigned to a team (red or green), and thus to a particular side of the field (south and north, respectively.)  The two corners at the south (red) end of the field have 12” tall beacons emitting infra-red light at 1.25 kHz with a 30% duty cycle; the two corners at the north (green) end of the field have 12” tall beacons emitting infra-red light at 1.25 kHz with a 70% duty cycle.  The red robot starts in the southeast corner of the field, at a random orientation; the green robot starts in the northwest corner of the field, at symmetrically the same random orientation.  Each “flag” is a 9” tall beacon that emits infra-red light at 1.25 kHz with a 50% duty cycle.  When a flag is lifted off the ground or placed in a dead zone, it stops emitting light; when a flag is placed in a goal zone, it emits light more brightly than when it is placed in a regular play zone.  The initial placement of the five flags is symmetric with respect to north and south; the exact initial location of each flag can be found in the <a href="files/ME218bProjectDescription0809.pdf">ME 218B Winter 2009 Project Specification</a>.</p>
    <p class="style3">Each game is started by a bright camera flash; the robots are not allowed to move until this flash goes off.  The robots then have two minutes to collect as many flags as possible and deposit them in their goal zone.  There are no particular restrictions here; robots can collect flags from the field or the opponent’s goal zone; robots can bring flags to their goal and leave to get more, or collect multiple flags at the same time and hold on to them for the duration of the game.  At the end of two minutes, both robots must cease all motion, and the robot with the most flags in its goal zone wins the round.  In the event of a tie, a sudden death match is played.  The sudden death match has the same initial conditions, but rather than working with a two-minute time limit, the first robot to get a single flag into its goal wins.</p>
    <p class="style3">Fundamentally, The Death Star’s strategy is to drive up to a flag, maintaining the proper orientation to the flag using a set of three infra-red sensors placed at the same level as the flag’s emitters.  Once the robot identifies that the flag has been captured in one of its two flag cavities (via the use of a bump sensor), the robot turns around and repeats this procedure for a second flag on the other side, using a symmetric set of IR sensors.  (When no flag has been captured, the robot is flexible enough to use whichever cavity is closer to a flag first; once the first flag has been captured, the robot only searches for flags on the side that still has an empty cavity available.)  Once two flags have been captured, the robot uses a suite of five tape sensors to find a black line on the playing field and follow it back to the home goal area (a fourth IR sensor on each side of the robot is used to verify that the line is being followed in the proper direction.)  These tape sensors are also used to effect a 90-degree rotation within the goal region, to allow both captured flags to rest in the goal without ever leaving the possession of the robot.  Thus, The Death Star is designed to only capture two of the five flags on the field, and rely on the fact that the opponent robot will not be able to capture all three remaining flags to win the game.  This strategy got The Death Star to a Final Four appearance in the single-elimination tournament of twelve teams, where it was in fact defeated by a robot that could capture three flags in two minutes.</p>
    <p><span class="style3">The Death Star is the creation of Andrew Parra, Anup Shah, and David Hoffert, all graduate students at Stanford University in Palo Alto, California, for the project portion of the course ME 218B, Winter 2009.</span><br />
    </p>
    <div>
<!--
    3) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
-->
<a href="images/deathstartriometric.jpg" class="highslide" onclick="return hs.expand(this)">
	<p align="center"><img src="images/deathstartriometricthumb.jpg" alt="Highslide JS"
		title="Click to enlarge" width="200" height="221" />
	  <br />
	Click to Enlarge</p>
	</a>
<div class="highslide-caption">
    The Death Star</div>

<!--
	5 (optional). Add a semi transparent close button
-->
<div id="closebutton" class="highslide-overlay closebutton" onclick="return hs.close(this)" title="Close"></div>
</div>

    <p align="justify" class="style1"><br class="clearfloat" />
    </p>
  </div>
  
  <div id="footer">
    <p align="center" class="style2">The Death Star - ME218B - Winter 2009</p>
  <!-- end #footer --></div>
    <div id="footer2">
      <!-- end #footer -->
  </div>
<!-- end #container --></div>
</body>
</html>
